<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            color:navy;
            padding:20px;
        }
        .container .content h1{
            color:navy;
            padding:20px;
            text-align:center;

        }
        .container .content input{
            margin:2% 35%;
            width:40%;
            height:40px;
            padding:20px;
            outline:none;
            border:0.2px;
            border-bottom: 1px solid  red;
            text-align:center;
            color:navy;
        }
        button{
            height:40px;
            width:30%;
            border:none;
            outline:none;
            padding:10px;
            margin:2% 35%;
            color:green;
            border-radius: 20px;
            font-size:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display:none;
        }
        p{
            color:navy;
            padding:20px;
            font-size:20px; 
            text-align:center;
            display:none;
       
        }
        .container .content .how h1{
            padding:10px;
            color:red;
            margin:0 20%;
            
        }
        .container .content .how{
            display:absolute;
         
            width:30%;
            margin:0 30%;
           
           
        }
        .container .content .mySelect{
        position:absolute;
        margin:-20% 10%;
        width:20%;
        height:5%;
        border-radius: 10px;
        background-color: transparent;
        }
        .max{
            width:100%;
            padding:5px;
            color:navy;
            border:0.5 px dodgerblue;
          border-radius:20px;
          outline:none;
          text-align:center;
        }
        .myDis{
            font-size:18px;
            
        }
        .myDisplay{
            text-align:center;
            color:green;
            padding:5px;
        }
        .forScore{
            padding:5px;
            color:orange;
           text-align:center;
        }
        .container h4{
            color:navy;
            padding:5px;
        }
        .time{
            position:absolute;
        }
    </style>
</head>
<body>
    
<div class="container">
   <h4> TIME SPENT: <div class="time">
        
    </div>
   </h4>
    <div class="content">
        <h1>MATH GAME</h1>
        <h4 class="forScore">Score <span class="score">0</span></h4>
        <div onclick='howTo()' class="how"><h1>Instruction</h1> </div>

            <p class="mytxt">To play the game you have to solve the Mathematics question generated after selectcing your maximum number ising the box. The system
                 will automatically generate any random numbers with the number you select using it's own algorithm. Start with a minimum number first to master the game. It's fun. You have just 3 trials. ENJOY!
                 ::<em>Whesu Emmanuel M</em>::
            </p>
       <h3 class="myDisplay"></h3>
        <input class="number" placeholder="Your answer">
        <div class="mySelect" onchange="select()">
            <h3 style="color:red;padding:5px;">Maximum Number</h3>
        <select class="max">
            <option value="0">0</option>
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
            <option value="80">80</option>
            <option value="90">90</option>
            <option value="100">100</option>

            <option value="1000">1000</option>
            <option value="2000">2000</option>
           
            
            </select>
            </div>
           
                <audio class='oh' src="oh.mp3" type="audio/mp3" ></audio>
                <audio class='clap' src="clap.wav" type="audio/mp3" ></audio>
    
        <button class='start' onclick="reStart()">PLAY AGAIN</button>
        
    </div>
</div>
<script>

  let score=0;

  let time=0;
// Update the count down every 1 second


    function howTo(){
        document.querySelector('.mytxt').style.display='block';
  
       
       
    }
    let final_check;
   
    function select(){
        let max=document.querySelector('.max').value;
    var myDisplay=document.querySelector('.myDisplay');
    max_num=max;
    num=Math.floor(Math.random()*max_num)
    let my_check1=(num+50)*35;
    let my_check2=(num*50)*2;
    final_check=my_check1+my_check2;
  
  
        myDisplay.innerHTML=Math.floor(Math.random()*max_num);
        document.querySelector('.myDisplay').innerHTML= "What is the sum of "+ my_check1 + " and " + my_check2 + "?";
  
       
       
    }
    function reStart(){
        document.querySelector('.start').style.display='none';
       
       location.reload();
    }
    window.addEventListener("load",()=>{

        guess_count=0;
    const number=document.querySelector('input');
  
        
    number.addEventListener('change', (e)=>{
        document.querySelector('.mytxt').style.display='none';
        document.querySelector('.how').style.display='none';
        
    document.querySelector('.mySelect').style.display='none';
//while(guess=8){
        let number_of_guesses=3;
         
        
        let num=document.querySelector('input').value;
      
       
      
        let guess=final_check;
       
    try {
        if(isNaN(num)){
            document.querySelector('input').value='Invalid input!';
            document.querySelector('.start').style.display='block';
        }
        else if(num==' '){
            document.querySelector('input').value='Enter a valid number!';
            document.querySelector('.start').style.display='block';
        }
        else{
           
           
            if((guess_count!=number_of_guesses) && (num!=final_check)){
                guess_count++;
               
                //alert(guess_count)
                div=document.createElement("div");
            div.innerHTML="<h1 class='myDis'> Your answer " + num + " was wrong! Try again. <span style='display:block;color:red'>NUMBER OF TRIALS LEFT:</span>"+ (number_of_guesses-guess_count)+"</h1>";
            document.querySelector(".content").appendChild(div);
           
            document.querySelector('input').value='';
            score+=0;
            document.querySelector('.score').innerHTML=score;
           
                const play=document.querySelector('.oh');
              play.play();
            
             
            }else if((guess_count!=number_of_guesses) && (num==final_check)){
                
                div=document.createElement("div");
           // div.innerHTML="<h1  class='myDis'> Your answer " + num + " was correct! </h1>";
           //div.innerHTML="<h1  class='myDis'> Your answer " + num + " was correct! </h1>";
            document.querySelector(".content").appendChild(div);
           
            document.querySelector('input').value='';
            document.querySelector('input').style.display='block';
            //document.querySelector('.start').style.display='block';

           
            score+=5;
            document.querySelector('.score').innerHTML=score;
      
            my_check1=(num-750);
            my_check2=Math.floor((num-500)/2);
            final_check=(my_check1+my_check2);
            document.querySelector('.myDisplay').innerHTML= "What is the sum of "+ my_check1 + " and " + my_check2 + "?";
           
            const clap=document.querySelector('.clap');
            clap.play();
  
   
            }
            else if((guess_count==number_of_guesses) && (num!=final_check)){
                
                div=document.createElement("div");
            div.innerHTML="<h1  class='myDis'> You have guessed wrong " + guess_count + " times. <span style='display:block;color:red'>.....GAME OVER.....! </span></h1>";

            document.querySelector(".content").appendChild(div);
           
            document.querySelector('input').value='';
           
            document.querySelector('input').style.display='none';
            document.querySelector('.start').style.display='block';
           
       
            }
           
        }
    } catch (error) {
        alert("An error has occured!")
    }
 


   
//}
})
   


var x = setInterval(function() {
   
  
    time++;
   // document.querySelector('.time').innerHTML = time+" " +seconds;
   document.querySelector('.time').innerHTML = time + " Secs";
   
},1000)

})  


    </script>
</body>
</html>